# SJTech

./: SJTech.sln
SJTech.Areas.Admin/: BaseAdminPageModel.cs  Register.cs  SJTech.Areas.Admin.csproj
SJTech.Areas.Admin/AdminUserInfo/: Edit.cshtml.cs  Index.cshtml.cs
SJTech.Areas.Admin/Filters/: AdminAuthorizeAttribute.cs
SJTech.Areas.Admin/Pages/: Index.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
SJTech.Log/: LogUtility.Core.cs
SJTech.Mvc/: SJTech.Mvc.csproj
SJTech.Mvc/Controllers/: AreaController.cs  ErrorController.cs  HomeController.cs  InstallController.cs  LoginController.cs  WeixinController.cs
SJTech.Mvc/Controllers/BaseControllers/: BaseController.cs  BaseFrontController.cs  BaseHttpsRequireController.cs
SJTech.Mvc/CustomActionResults/: ActionControllerExtensions.cs  CheckCodeResult.cs  ZipResult.cs
SJTech.Mvc/Domain/: DomainData.cs
SJTech.Mvc/Extensions/: HtmlExtension.cs
SJTech.Mvc/Filter/: AjaxMethodAttribute.cs  CompressFilter.cs  HttpGlobalExceptionFilter.cs  JsonFilter.cs  MenuFilterAttribute.cs  SJTechAuthorizeAttribute.cs  SJTechHandleErrorAttribute.cs  SJTechRequireHttpsAttribute.cs  TrackPageLoadPerformanceAttribute.cs
SJTech.Mvc/ModelBinder/: EntitiesArrayBinder.cs
SJTech.Mvc/Models/: AccountVD.cs  HomeVD.cs
SJTech.Mvc/Validator/: Validator.cs
SJTech.Mvc/Weixin/: ScfMessageContext.cs  ScfMessageHandler.cs  ScfMessageHandler_Event.cs
SJTech.Office/: EpPlusExtension.cs  SJTech.Office.csproj
SJTech.Threads/: AutoSendEmailUtility.cs  SJTech.Threads.csproj  WurflThread.cs
SJTech.Tool.Core/: SJTech.Tool.Core.csproj
SJTech.Tool.Core/Cache/: WeixinFaceCache.cs
SJTech.Tool.Core/Models/VD/: BasePageModel.cs
SJTech.Web/: Program.cs  SJTech.Web.csproj  Startup.cs
SJTech.Web.Core/: Enums.Core.cs  Register.cs  SJTech.Core.csproj  SenparcEntitiesExtension.cs
SJTech.Web.Core/Area/: AreaData.cs
SJTech.Web.Core/Areas/: AreaRegister.cs  IAreaRegister.cs
SJTech.Web.Core/AssembleScan/: AssembleScanHelper.cs  AssembleScanItem.cs
SJTech.Web.Core/AutoMapper/: DomainProfile.cs
SJTech.Web.Core/Cache/: AreaDataCache.cs  CommonCacheAttribute.cs  CommonDataCache.cs  FullAccountCache.cs  FullSystemConfigCache.cs  MethodCache.cs  MobileLoginCodeCache.cs  SendEmailCache.cs
SJTech.Web.Core/Cache/BaseCache/: BaseCache.cs  ICacheData.cs
SJTech.Web.Core/Cache/CacheDataMessageQueue/: BaseCacheBindable.cs  CacheDataMessageQueue.cs  CacheDataMessageQueueItem.cs
SJTech.Web.Core/Cache/Interface/: IBaseCache.cs  IBaseCacheStrategy.cs  ICommonDataCache.cs
SJTech.Web.Core/Cache/QueueCache/: DemoLoginKeyCache.cs  OAuthCodeCache.cs  PhoneCheckCodeCache.cs  QrCodeBaseData.cs  QrCodeGroupCache.cs  QrCodeLoginCache.cs  QrCodeRegCache.cs  QueueCache.cs  QueueCacheData.cs  WeixinCheckCodeCache.cs
SJTech.Web.Core/Config/: SenparcDatabaseConfigs.cs  SiteConfig.Core.cs  XmlConfig.cs
SJTech.Web.Core/DI/: AutoDITypeAttribute.cs  IAutoDI.cs
SJTech.Web.Core/Dto/: IDtoBase.cs
SJTech.Web.Core/Email/: AutoSendLogEmail.cs  SendEmail.cs  SendEmailParameters.Core.cs  SendEmailParameters.cs
SJTech.Web.Core/Exceptions/: SCFExceptionBase.cs
SJTech.Web.Core/Extensions/: AuthorizeAttributeExtensions.cs  EntityFrameworkExtensions.cs  EntityTypeProvider.cs  ObjectExtensions.cs  ObjectQueryExtensions.cs
SJTech.Web.Core/Models/: EntitySetKeys.cs  ExtensionEntity.Core.cs  ExtensionEntity.Extension.cs  IValidatorEnvironment.cs  SenparcCoreSetting.Core.cs  SenparcEntities.Core.cs  SenparcEntities.Partial.cs  readme.md
SJTech.Web.Core/Models/DataBaseModel/: Account.cs  (+5 more)
SJTech.Web.Core/Utility/: CheckCodeHandle.cs  CommonWebParts.cs  ReflectorUtility.cs  XmlDataContext.cs
SJTech.Web.Core/Validator/: Validator.cs
SJTech.Web.Log/: LogUtility.cs  SJTech.Log.csproj
SJTech.Web.Repository/: AccountPayLogRepository.cs  AccountRepository.cs  AdminUserInfoRepository.cs  FeedBackRepository.cs  PointsLogRepository.cs  SJTech.Repository.csproj  SystemConfigRepository.cs
SJTech.Web.Repository/BaseRepoisitory/: ClientRepositoryBase.cs  DataBase.cs  IRepositoryBase.cs  RepositoryBase.cs
SJTech.Web.SMS/: Enums.cs  ReplyMessage.cs  ReplyMessageCollection.cs  SJTech.SMS.csproj
SJTech.Web.SMS/SmsPlatform/: SmsPlatform.cs  SmsPlatformFactory.cs  SmsPlatform_Fissoft.cs  SmsPlatform_JunMei.cs  SmsSetting.cs
SJTech.Web.Service/: AccountPayLogService.cs  AccountService.cs  AdminUserInfoService.cs  EncryptionService.cs  EncryptionServiceBase.cs  FeedBackService.cs  PointsLogService.cs  SJTech.Service.csproj  SmsRecordService.cs  SystemConfigService.cs
SJTech.Web.Service/OperationQueue/: OperationQueue.cs  OperationQueueItem.cs  OperationQueueService.cs
SJTech.Web.Service/ServiceBase/: ClientServiceBase.cs  DtoServiceBase.cs  IServiceBase.cs  ServiceBase.cs  ServiceDataBase.cs
SJTech.Web.Service/ServiceBase/AutoDetectChangeContext/: AutoDetectChangeContext.cs  AutoDetectChangeContextExtension.cs
SJTech.Web.Service/Weixin/: WeixinService.cs
SJTech.Web.UI/: HtmlExtension.Core.cs  PageModelBase.cs  SJTech.Mvc.UI.csproj
SJTech.Web.UI/UIHelpers/: CurrentBsMenuExtensions.cs  CurrentMenuExtensions.cs  HtmlExtensionUtility.cs  MetaExtentions.cs  PagerBarExtension.cs
SJTech.Web.UI/backend/: BackendTemplateExtension.cs  ContentBox.cs  ShowMessageBox.cs
SJTech.Web.Utility/: AESEncryptionUtility.cs  FileUtility.cs  IPData.cs  ModelStateDictionaryExtension.cs  RequestExtension.cs  SJTech.Utility.csproj
SJTech.Web.Utility/ExpressionExtension/: SenparcExpressionHelper.cs  SenparcExpressionModifier.cs
SJTech.Web.Utility/Extensions/: DateTimeExtensions.cs  FileExtension.cs  IntegerExtensions.cs  StringExtensions.cs
SJTech.Web.Utility/Helpers/: ReflectionHelper.cs
SJTech.Web.Utility/ImageUtility/: ImageHelper.cs  PicHelper.cs
SJTech.Web.Utility/Senparc.Core.Utility/: DateTimeUtility.cs  DesUtility.cs  Extensions.cs  IoUtility.cs  MD5.cs  Server.cs  W3wp.cs
SJTech.Web.Utility/StreamExtensions/: WriteOnlyStreamWrapper.cs
SJTech.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SJTech.Web/Properties/: launchSettings.json
(+30 files in other folders)
