<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJTech.Office\SJTech.Office.csproj" />
    <ProjectReference Include="..\SJTech.Threads\SJTech.Threads.csproj" />
    <ProjectReference Include="..\SJTech.Tool.Core\SJTech.Tool.Core.csproj" />
    <ProjectReference Include="..\SJTech.Web.Core\SJTech.Core.csproj" />
    <ProjectReference Include="..\SJTech.Web.Repository\SJTech.Repository.csproj" />
    <ProjectReference Include="..\SJTech.Web.Service\SJTech.Service.csproj" />
    <ProjectReference Include="..\SJTech.Web.SMS\SJTech.SMS.csproj" />
    <ProjectReference Include="..\SJTech.Web.UI\SJTech.Mvc.UI.csproj" />
    <ProjectReference Include="..\SJTech.Web.Utility\SJTech.Utility.csproj" />
  </ItemGroup>

</Project>
