<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Senparc.CO2NET" Version="0.5.2" />
    <PackageReference Include="Senparc.NeuChar" Version="0.6.2" />
    <PackageReference Include="Senparc.WebSocket" Version="0.7.1.6" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.1" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.2.3.3" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.4.0.2" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.1.2.2" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJTech.Office\SJTech.Office.csproj" />
    <ProjectReference Include="..\SJTech.Tool.Core\SJTech.Tool.Core.csproj" />
    <ProjectReference Include="..\SJTech.Web.Core\SJTech.Core.csproj" />
    <ProjectReference Include="..\SJTech.Web.Repository\SJTech.Repository.csproj" />
    <ProjectReference Include="..\SJTech.Web.Service\SJTech.Service.csproj" />
    <ProjectReference Include="..\SJTech.Web.SMS\SJTech.SMS.csproj" />
    <ProjectReference Include="..\SJTech.Web.UI\SJTech.Mvc.UI.csproj" />
    <ProjectReference Include="..\SJTech.Web.Utility\SJTech.Utility.csproj" />
  </ItemGroup>

</Project>
