<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus.Core">
      <HintPath>C:\Users\XR-LWD\.nuget\packages\epplus.core\1.5.4\lib\netstandard2.0\EPPlus.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
