<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AdminUserInfo\" />
    <Folder Include="Pages\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJTech.Mvc\SJTech.Mvc.csproj" />
    <ProjectReference Include="..\SJTech.Threads\SJTech.Threads.csproj" />
    <ProjectReference Include="..\SJTech.Tool.Core\SJTech.Tool.Core.csproj" />
    <ProjectReference Include="..\SJTech.Web.Core\SJTech.Core.csproj" />
    <ProjectReference Include="..\SJTech.Web.Log\SJTech.Log.csproj" />
    <ProjectReference Include="..\SJTech.Web.SMS\SJTech.SMS.csproj" />
    <ProjectReference Include="..\SJTech.Web.Utility\SJTech.Utility.csproj" />
  </ItemGroup>

</Project>
