<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\SJTech.Tool.Core.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Core\SJTech.Core.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Log\SJTech.Log.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Repository\SJTech.Repository.csproj" />
    <ProjectReference Include="..\Senparc.Scf.SMS\SJTech.SMS.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Utility\SJTech.Utility.csproj" />
  </ItemGroup>

</Project>
